{
  "name": "riskit",
  "version": "1.0.0",
  "description": "A game of double or nothing",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdoleary/RiskIt.git"
  },
  "author": "Jordan O'Leary",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jdoleary/RiskIt/issues"
  },
  "homepage": "https://github.com/jdoleary/RiskIt#readme",
  "dependencies": {
    "gsap": "^1.20.3",
    "howler": "^2.0.8",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "recharts": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0"
  }
}
